<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style type="text/css">
		/*Section dengan background color biru*/
		section{
			background-color: #00dcff;
			height: 100px;
			font-family: verdana;
		}
		/*Id untuk tag yang unik*/
		/*hastag itu untuk id*/
		#background-tomato{
			background-color: tomato;
			height: 100px;
			/*width: 100px;*/
		}
		.text-violet{
			color: violet;
		}
		.text-white{
			color: white;
		}
		.height-100{
			height: 100px;
		}
		table {
			border-collapse: collapse;
		}
		table tr td{
			background-color: yellow;
		}
		table tr td,
		table tr th{
			border 1px solid;
		}
		#me{
			padding: 25px;
			background-color: #FAFAFA
		}
	</style>
</head>
<body>
	<section>
		<!--ini ngambil warnanya dari selecctor id yang telah dibuat-->
		<div id="background-tomato">
			<h1 class="text-violet">Judul yang sangat indah :D</h1>
			<h1 class="text-white">Judul yang sangat kontras :V</h1>
		</div>
	</section> <!--ruang kosong dlm wesite-->

	<br><br><br>

	<section>
		<div>
			<h1>Judul 1</h1>
		</div>
	</section>
	<section>
		<div>
			<h1>Judul 2</h1>
		</div>
	</section>
	<section>
		<div>
			<h1>Judul 3</h1>
		</div>
	</section>
	<section>
		<div>
			<h1>Judul 4</h1>
		</div>
	</section>
	<table>
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Kelas</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Farhan Mufti Hilmy</td>
			<td>Kuliah</td>
		</tr>
	</table>
	<section id="me">
		<p>
		Lorsafhsakdhfdsfdlsnfnldsjf;sd
		dfkdslkfjldsflkdsjf;ldsf;
		f
		dfkjlksjfd
		</p>
	</section>
</body>
</html>